<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPassWordViewController" customModule="Foodeck" customModuleProvider="target">
            <connections>
                <outlet property="buttonReset" destination="J2R-w9-aLl" id="Xc2-UZ-V7S"/>
                <outlet property="emailTextField" destination="fv7-gu-QVg" id="CN9-Ch-dsk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEmail" destination="g2H-Mf-eIC" id="l2A-jC-vyo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-vf-QDj">
                    <rect key="frame" x="0.0" y="74" width="430" height="12"/>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.33296130950000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XMs-vf-QDj" secondAttribute="height" multiplier="215:6" id="91c-x8-9h4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Input your credentials" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-yv-x0h" userLabel="Input your creaentials">
                    <rect key="frame" x="0.0" y="106" width="430" height="28.666666666666657"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-Mf-eIC">
                    <rect key="frame" x="20" y="154.66666666666666" width="390" height="85.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-nA-iSd">
                            <rect key="frame" x="25" y="7.9999999999999982" width="41" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.62135780890000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-gu-QVg">
                            <rect key="frame" x="25" y="36.333333333333343" width="340" height="34"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fv7-gu-QVg" secondAttribute="height" multiplier="10:1" id="rv7-V6-6un"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fv7-gu-QVg" secondAttribute="trailing" constant="25" id="B6W-vG-klX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="E6S-my-1Yq"/>
                        <constraint firstAttribute="bottom" secondItem="fv7-gu-QVg" secondAttribute="bottom" constant="15" id="W1Z-88-vlF"/>
                        <constraint firstItem="fv7-gu-QVg" firstAttribute="top" secondItem="Bne-nA-iSd" secondAttribute="bottom" constant="8" id="cWJ-3h-lqN"/>
                        <constraint firstItem="Bne-nA-iSd" firstAttribute="top" secondItem="g2H-Mf-eIC" secondAttribute="top" constant="8" id="eT8-Q7-vbr"/>
                        <constraint firstItem="fv7-gu-QVg" firstAttribute="leading" secondItem="g2H-Mf-eIC" secondAttribute="leading" constant="25" id="qAM-ri-ySU"/>
                        <constraint firstItem="Bne-nA-iSd" firstAttribute="leading" secondItem="g2H-Mf-eIC" secondAttribute="leading" constant="25" id="xs6-I9-kd2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2R-w9-aLl">
                    <rect key="frame" x="20" y="275" width="390" height="65"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="J2R-w9-aLl" secondAttribute="height" multiplier="6:1" id="Fck-7I-qzk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="T31-sb-sCy"/>
                        <constraint firstAttribute="width" secondItem="J2R-w9-aLl" secondAttribute="height" multiplier="6:1" id="VOc-5I-dkE"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Confirm">
                        <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="0.0" strokeOutset="0.0">
                            <color key="backgroundColor" red="0.91372549020000005" green="0.18039215689999999" blue="0.5568627451" alpha="0.90667517009999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="ConfirmHome:" destination="-1" eventType="touchUpInside" id="uKl-3V-Ay8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XMs-vf-QDj" secondAttribute="trailing" id="8xl-WL-2Hr"/>
                <constraint firstItem="mpw-yv-x0h" firstAttribute="top" secondItem="XMs-vf-QDj" secondAttribute="bottom" constant="20" id="9VC-Nu-HdP"/>
                <constraint firstItem="J2R-w9-aLl" firstAttribute="top" secondItem="g2H-Mf-eIC" secondAttribute="bottom" constant="35" id="QQ6-4R-Vkb"/>
                <constraint firstItem="J2R-w9-aLl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XWo-wp-oRM"/>
                <constraint firstItem="mpw-yv-x0h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YA4-Wt-WPi"/>
                <constraint firstItem="g2H-Mf-eIC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZFt-Xo-p9q"/>
                <constraint firstItem="XMs-vf-QDj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cPr-KQ-e2A"/>
                <constraint firstItem="g2H-Mf-eIC" firstAttribute="top" secondItem="mpw-yv-x0h" secondAttribute="bottom" constant="20" id="l4v-d0-uTR"/>
                <constraint firstItem="mpw-yv-x0h" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="l9h-0J-3Na"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J2R-w9-aLl" secondAttribute="trailing" constant="20" id="pld-xv-Una"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g2H-Mf-eIC" secondAttribute="trailing" constant="20" id="tj8-Jd-DoU"/>
                <constraint firstItem="XMs-vf-QDj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="x0B-cZ-9Rc"/>
            </constraints>
            <point key="canvasLocation" x="78" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
